* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div {
    display: block;
}

body {
    font-family: 'Patrick Hand SC', cursive;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 1.3rem;
}

.logo {
    top: 7%;
    right: 3%;
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 95px;
    }
}

.title {
    text-align: center;
    align-items: center;

    h3 {
        padding-top: 4.5rem;
        font-size: 2rem;
        font-family: 'Times New Roman';
        font-weight: 500;
    }

    p {
        padding: 2.5rem 0;
        font-family: 'Inter', sans-serif;
        font-weight: 300;
        font-size: .9rem;
    }
}

.grim-image {
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// .subcontent-item {
//     display: grid;
//     grid-template-columns: repeat(3, 1fr);
//     width: 63%;
//     margin: 0 auto;
//     margin-top: -4rem;
//     padding-bottom: 10rem;

//     .left-subcontent, .center-subcontent, .right-subcontent{
//         h4 {
//             font-size: 1.4rem;
//             font-weight: 600;

//             span {
//                 font-weight: 400;
//                 font-size: 1.2rem;
//             }
//         }
//     }
// }

.subcontent-container {

    .subcontent-title {
        h3 {
            font-size: 2.2rem;
            margin-bottom: 1.5rem;
        }
    }

    p {
        font-size: 1.1rem;
        line-height: 2.2rem;
        font-weight: 400;

        span {
            font-weight: 600;
        }
    }

    ul {
        font-size: 1.1rem;
        padding-left: 3rem;
        font-weight: 600;
        line-height: 2.7rem;
        margin-block-start: 1rem;

        span {
            font-weight: 400;
        }
    }

    img {
        margin: 0;
        // position: relative;
        width: 100%;
        height: 100%;
    }

    .view-btn {
        font-size: 1.1rem;
        display: inline-block;
        border-radius: 14px;
        padding: 1rem;
        color: black;
        background-color: #99debd;
        transition: all .3s;
        position: relative;
        overflow: hidden;
        z-index: 1;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #99debd;
            border-radius: 14px;
            z-index: -2;
        }

        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: darken(#99debd, 15%);
            transition: all .3s;
            border-radius: 14px;
            z-index: -1;
        }

        &:hover {
            color: white;

            &:before {
                width: 100%;
            }
        }
    }

    .subcontent-info {
        max-width: 1950px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5rem;
        padding-bottom: 5rem;

        .bg {
            margin: 0 auto;
            width: 52%;
            border: 1px solid #99debd;
            padding: 2rem;
            
            .subcontent-item {
                
                display: grid;
                grid-template-columns: 1fr 200px;
                gap: 2rem;

                h4 {
                    padding-bottom: .8rem;
                }

                a {
                    text-decoration: none;
                }

                .notes {
                    font-size: .8rem;
                    line-height: 1.8rem;
                }
            }
        }
    }

    .subcontent-info2 {
        background-color: #E0FFF0;
        max-width: 1950px;
        margin-left: auto;
        margin-right: auto;

        .subcontent-bg {
            margin: 0 auto;
            width: 52%;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }

        .design-process {
            margin: 0;
            position: relative;
            left: 30%;

            img {
                width: 40%;
            }
        }
    }

    .subcontent-info3 {
        background-color: white;
        .subcontent-white {
            margin-top: 0;
            margin: 0 auto;
            width: 52%;
            padding-top: 5rem;
            padding-bottom: 5rem;

            .persona {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2.5rem;
            }

            .mvp {
                display: grid;
                grid-auto-flow: column;
                place-items: center;
                
                img {
                    width: 55%;
                }
            }

            .subheading {
                h4 {
                    font-size: 1.1rem;
                }
                
                .subheading-wrl {
                    display: grid;
                    grid-auto-flow: column;
                    grid-gap: 7rem;
                }
                
                .subheading-h {
                    display: grid;
                    grid-auto-flow: column;
                    place-items: center;
                
                    img {
                        width: 52%;
                    }
                }
                
                .subheading-img {
                    display: flex;
                    justify-content: center;
                
                    img {
                        width: 26%;
                    }
                }
            }
        }
    }

    .subcontent-green {
        background-color: #E0FFF0;

        .green-info {
            max-width: 1250px;
            margin-top: 0;
            margin: 0 auto;
            width: 52%;
            padding-top: 5rem;
            padding-bottom: 5rem;

            

            .task {
                padding: 1.5rem;
                background-color: white;
                border-radius: 10px;
        
                h5 {
                    font-size: 1.5rem;
                    font-weight: 600;
                    margin-bottom: .8rem;
                }
                
                span {
                    font-size: 1.2rem;
                }
            
                .task-list {
                    font-size: 1.2rem;
                    font-weight: 600;
                    color: rgb(135, 74, 0);
                    line-height: 2.8rem;
                    letter-spacing: 1.1px;
                
                    .num {
                        color: black;
                        font-weight: 500;
                        font-size: 1.3rem;
                        margin-left: 2rem;
                    }
                }
            }
                
            .affinity {
                display: grid;
                grid-auto-flow: column;
                align-content: center;
                justify-content: center;
                        
                .hover-affinity {
                    background-color: rgba(69, 69, 69, 0.5);
                    color: white;
                    padding: 1rem;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    opacity: 0;
                }
                
                .right-hover-affinity {
                    background-color: rgba(69, 69, 69, 0.5);
                    color: white;
                    padding: 1rem;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    opacity: 0;
                }
                
                a {
                    text-decoration: none;
                }
        
                .left-affinity, .right-affinity {
                    position: relative;
                    width: 85%;
                    height: 100%;
        
                    img {
                        height: 100%;
                        width: 100%;
                    }
                }
            }
                
            .major-findings {
                a {
                    text-decoration: none;
                }

                .hover-findings {
                    background-color: rgba(69, 69, 69, 0.5);
                    color: white;
                    opacity: 0;
                    padding: 1rem;
                    margin-right: -1rem;
                }
            }

            .video {
                display: grid;
                grid-auto-flow: column;
                align-content: center;
                justify-content: center;
                gap: 2rem;
            }

            .left-affinity:hover .hover-affinity, .right-affinity:hover .right-hover-affinity, 
            .major-findings:hover .hover-findings {
                opacity: 1;
                animation: slide-in 1000ms;
            }

            @keyframes slide-in {
                from {
                    transform: translateY(100%);
                }

                to {
                    transform: translateY(0%);
                }
            }
        }
    }
}

@import './media';