@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }
  .logo {
    top: 2%;
  }
  .logo img {
    width: 75px;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
  .home-content {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .right-home {
    -ms-grid-row: 1;
    grid-row: 1;
    padding-right: 0 !important;
    width: 75%;
    margin: 0 auto;
  }
  .right-home .name {
    font-size: 2.1rem !important;
    text-align: center;
    padding-top: 5.5rem;
  }
  .right-home p {
    font-size: 1.1rem;
  }
  .home-content .left-home .img {
    margin: 0 auto;
    width: 75%;
  }
  .ctrl {
    width: 50px !important;
    height: 50px !important;
  }
  .ctrl i {
    font-size: 1.1rem !important;
  }
  .about-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    width: 75%;
    margin: 0 auto;
  }
  .about-container .right-about {
    padding-top: 1rem;
  }
  .about-container .right-about img {
    width: 160px !important;
    height: 230px !important;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
    font-size: 1.1rem;
  }
  .about-container .left-about h4 {
    font-size: 1.5rem;
  }
  .about-title {
    padding-top: 0;
    padding-bottom: 2.5rem;
    font-size: 1.5rem;
  }
  .btn-text {
    padding: 0 1.3rem !important;
    font-size: 1rem;
  }
  .btn-icon {
    font-size: 1rem;
  }
  .title h2 {
    font-size: 2.5rem;
  }
  .title h2 .bg-text {
    font-size: 3.5rem;
  }
  .timeline {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin: 0 auto;
    width: 75%;
  }
  .timeline h5 {
    font-size: 1.2rem !important;
  }
  .timeline h5 span {
    font-size: 1.2rem;
  }
  .timeline p {
    font-size: 1rem;
  }
  .timeline .timeline-item {
    padding-left: 2.5rem;
  }
  .timeline .timeline-item .tl-icon {
    width: 45px !important;
    height: 45px !important;
  }
  .timeline .timeline-item .tl-icon i {
    font-size: 1.1rem !important;
  }
  .timeline .tl-duration {
    font-size: .8rem !important;
  }
  .hobbies {
    margin: 0 auto;
    width: 75%;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=media.css.map */